<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio — Adipat</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">Adipat <i class="bi bi-globe-asia-australia"></i></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#about">เกี่ยวกับ</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">ผลงาน</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">ทักษะ</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">ติดต่อ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero text-center text-light d-flex align-items-center">
    <div class="container py-5">
      <img src="./img/Profile.jpg" class="rounded-circle mb-4 shadow-lg" width="160" height="160" alt="รูปโปรไฟล์">
      <h1 class="fw-bold mb-3">สวัสดีคับบ ผมชื่อ <span class="accent">อดิภัทร</span></h1>
      <p class="lead mb-4">นักศึกษาคนนึงที่อยู่ ITI</p>
      <a href="#projects" class="btn btn-primary me-2">ดูผลงาน</a>
      <a href="#contact" class="btn btn-outline-light">ติดต่อฉัน</a>
    </div>
  </section>

  <section id="about" class="py-5 bg-light text-dark">
    <div class="container">
      <h2 class="fw-bold text-center mb-4">เกี่ยวกับฉัน</h2>
      <div class="row align-items-center">
        <div class="col-md-6">
            <ul class="list-group shadow-sm">
                <li class="list-group-item">
                    <i class="bi bi-person-fill text-primary me-2"></i>
                    <strong>ชื่อ:</strong> อดิภัทร สมปอง
                  </li>
                
                  <li class="list-group-item">
                    <i class="bi bi-envelope-fill text-danger me-2"></i>
                    <strong>อีเมล:</strong>
                    <a href="mailto:s6806021411384@email.kmutnb.ac.th" class="text-decoration-none text-dark ms-1">
                      s6806021411384@email.kmutnb.ac.th
                    </a>
                  </li>
                
                  <li class="list-group-item">
                    <i class="bi bi-house-door-fill text-success me-2"></i>
                    <strong>ที่อยู่ (ถิ่นฐานเดิม):</strong> ชลบุรี ประเทศไทย
                  </li>
                
                  <li class="list-group-item">
                    <i class="bi bi-geo-alt-fill text-info me-2"></i>
                    <strong>ที่อยู่ (ปัจจุบันเรียน):</strong> ปราจีนบุรี ประเทศไทย
                  </li>
              </ul>
        </div>
        <div class="col-md-6">
          <ul class="list-group shadow-sm">
            <li class="list-group-item">
                <i class="bi bi-facebook me-2 text-primary"></i>
                <strong>Facebook:</strong>
                <a href="https://www.facebook.com/adipat.sompong?locale=th_TH" target="_blank" class="text-decoration-none ms-1 text-dark">
                  Adipat Sompong
                </a>
            </li>              
            <li class="list-group-item">
                <i class="bi bi-instagram me-2 text-primary"></i>
                <strong>Instagram:</strong>
                <a href="https://www.instagram.com/_moo.krob_/" target="_blank" class="text-decoration-none ms-1 text-dark">
                  _moo.krob._
                </a>
            </li>
            <li class="list-group-item">
                <i class="bi bi-github text-dark me-2"></i>
                <strong>GitHub:</strong>
                <a href="https://github.com/s6806021411384" target="_blank" class="text-decoration-none text-dark ms-1">
                  s6806021411384
                </a>
              </li>
            <li class="list-group-item">
                <i class="bi bi-telephone text-success me-2"></i>
                <strong>โทร:</strong>
                <a href="tel:0624671899" class="text-decoration-none text-dark ms-1">
                  062-467-1899
                </a>
              </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="py-5 text-light bg-dark">
    <div class="container">
      <h2 class="fw-bold text-center mb-5">ผลงานของฉัน</h2>
      <div class="row g-4 justify-content-center">
        <div class="col-md-4">
          <div class="card bg-secondary border-0 h-100 shadow">
            <div class="card-body">
              <h5 class="card-title">ระบบ PRPO Monitoring</h5>
              <p class="card-text">ระบบการจัดการการทำใบขอซื้อและใบสั่งซื้อให้บริษัท SIAM TOYOTA</p>
              <button type="button" class="btn btn-outline-light btn-sm" data-bs-toggle="modal" data-bs-target="#projectModal">
                ดูรายละเอียด
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="projectModal" tabindex="-1" aria-labelledby="projectModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow-lg">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="projectModalLabel">รายละเอียดผลงาน</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="card border-0">
              <img src="./img/Present.jpg" class="card-img-top" alt="PRPO Project">
              <div class="card-body">
                <h5 class="card-title">ระบบ PRPO Monitoring</h5>
                <p class="card-text">ระบบที่ช่วยให้บริษัทสามารถจัดการใบขอซื้อ (PR) และใบสั่งซื้อ (PO) ได้อย่างเป็นระบบ
                  พัฒนาโดยใช้ภาษา HTML และฐานข้อมูล SQL Server เชื่อมต่อกับ API ภายในของบริษัท SIAM TOYOTA</p>
                <ul>
                  <li>เทคโนโลยี: HTML,CSS,Bootstrap,ASP.NET Framework</li>
                  <li>ฟีเจอร์: ระบบ Login, การอนุมัติแบบหลายระดับ, การแจ้งเตือนสถานะ</li>
                  <li>ออกแบบให้ใช้งานง่าย รองรับทั้ง Desktop</li>
                </ul>
                <h4 style="color: red; text-align: center;">***ขออนุญาตไม่เปิดเผยข้อมูลคับบ***</h4>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ปิด</button>
          </div>
        </div>
      </div>
    </div>
  </section>  

  <section id="skills" class="py-5 bg-light text-dark">
    <div class="container text-center">
      <h2 class="fw-bold mb-4">ทักษะของฉัน</h2>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="mb-3 text-start">
            <label>HTML / CSS</label>
            <div class="progress"><div class="progress-bar bg-primary" style="width: 75%;">75%</div></div>
          </div>
          <div class="mb-3 text-start">
            <label>JavaScript</label>
            <div class="progress"><div class="progress-bar bg-success" style="width: 40%;">40%</div></div>
          </div>
          <div class="mb-3 text-start">
            <label>UI / UX Design</label>
            <div class="progress"><div class="progress-bar bg-info" style="width: 60%;">60%</div></div>
          </div>
          <div class="mb-3 text-start">
            <label>Database</label>
            <div class="progress"><div class="progress-bar bg-danger" style="width: 90%;">90%</div></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="py-5 text-light bg-dark">
    <div class="container text-center">
      <h2 class="fw-bold mb-4">ติดต่อฉัน</h2>
      <form class="mx-auto" style="max-width: 500px;">
        <div class="mb-3 text-start">
          <label class="form-label">ชื่อ</label>
          <input type="text" class="form-control" required>
        </div>
        <div class="mb-3 text-start">
          <label class="form-label">อีเมล</label>
          <input type="email" class="form-control" required>
        </div>
        <div class="mb-3 text-start">
          <label class="form-label">ข้อความ</label>
          <textarea class="form-control" rows="4"></textarea>
        </div>
        <button class="btn btn-primary" type="submit">ส่งข้อความ</button>
      </form>
    </div>
  </section>

  <footer class="text-center text-muted py-3 bg-body-tertiary">
    <p>© <span id="year"></span> Adipat — สร้างด้วย ❤️ และ Bootstrap</p>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
