body {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    line-height: 1.7;
  }

  h1, h5 {
    font-weight: 600;
  }

  .hero {
    background: linear-gradient(135deg, #1e293b, #0f172a);
    min-height: 90vh;
  }
  
  .accent {
    background: linear-gradient(90deg, #7c3aed, #06b6d4);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  .btn-primary {
    background: linear-gradient(90deg, #7c3aed, #06b6d4);
    border: none;
  }
  .btn-primary:hover {
    opacity: 0.9;
  }
  
  h2 {
    position: relative;
    font-weight: 600;
  }
  h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #7c3aed, #06b6d4);
    margin: 12px auto 0;
    border-radius: 2px;
  }
  .card {
    border-radius: 15px;
  }
  
  .card img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  footer {
    font-size: 0.9rem;
  }
  
  @media (max-width: 768px) {
    .hero {
      text-align: center;
    }
    .hero img {
      width: 120px;
      height: 120px;
    }
  }
  